<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.project</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ru1</module>
        <module>ru2</module>
        <module>ru3</module>
        <module>assembly</module>
        <module>installer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Centralized dependency versions -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>6.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
