<project>
    <parent>
        <groupId>com.example.project</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ru1</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Inherit version from parent dependencyManagement -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

</project>
